OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCAk8aH7Pv1ijS6sql2tVfdeK4cPtSPpe8
